<mockup version="1.0" skin="sketch" measuredW="962" measuredH="447" mockupW="663" mockupH="200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="299" y="254" w="-1" h="-1" measuredW="142" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="462" y="276" w="293" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>40</value>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="247" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>20</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="770" y="252" w="85" h="27" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="893" y="254" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>7%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="299" y="334" w="-1" h="-1" measuredW="142" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSlider" x="462" y="356" w="293" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>70</value>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="323" w="-1" h="-1" measuredW="18" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>20</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="770" y="332" w="85" h="27" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="893" y="334" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>7%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="299" y="414" w="-1" h="-1" measuredW="142" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HSlider" x="462" y="436" w="293" h="-1" measuredW="33" measuredH="11" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <value>70</value>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="403" w="-1" h="-1" measuredW="18" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>20</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="770" y="412" w="85" h="27" measuredW="66" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="893" y="414" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>7%20days%20ago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>